<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Model Website</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>

<body>
    <div id="container">
        <div id="navbar">
            <div id="logo">
                <img src="assets/logo.png" alt="">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="aSide">
            <img src="assets/background.png" alt="">
            <model-viewer src="assets/Drossel.gltf" alt="model robot" auto-rotate camera-controls ar ios-src="assets/Drossel.gltf"></model-viewer>
        </div>
        <div id="content">
            <h2>ROBOT MODEL</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque laboriosam, sapiente veniam quae perferendis sunt cumque iusto distinctio totam facilis. Obcaecati minima at magni eligendi ipsum hic officia iure ipsam?</p>
            <button>Find More</button>
        </div>
        <div id="icons">
            <div id="iconsLogo">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
        <div id="pagination">
            <div id="leftBtn">
                <i class="fas fa-angle-left"></i>
            </div>
            <div id="rightBtn">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</body>
</html>